apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:cHuin8z4SQw2qkxE2s2OuKbOykvgEZ46/A==,iv:poGr9qvcuHmLZ9RmOsE54dWUo2OsVbmVawKG5ehl9ZM=,tag:Kq0S/QNkxzySqyedUPn9dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-01T22:36:37Z"
    mac: ENC[AES256_GCM,data:q/bU5km3WMxJ1cZ6w5Me6wYUwaactOtCATCKDzdFpEvVvTk0KehXKgPAoO6yZ8XB0UY5opwDw8aAhUFASj/78qoIN51+uR8+kxtu+ogm53Q7Pu1QBF8/w23ydG2F7BFW0ThYSUwRD84EDzySie1HvyOBg8F3E1wRUdrdxfPH8XY=,iv:nYWdV4f8qSnLPkBekI78Ho/uOi2on0A2Pvr8b1Jp2+A=,tag:VacH+HcpP6ACavb95Rj/ow==,type:str]
    pgp:
        - created_at: "2023-11-01T22:36:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAylYUFOlkns9AQv/e7awhbaZApS4Czx2lOR0qrnRsywArub9R4ompBAp6FaK
            NIJsS2w3a6LcyMHiJXDKHcXFOSTz8Wksgd6kaqYWgqqPn5fFg7SMMCSlwp4euHwb
            szI/FX8Nydrx3PBvWkmNI9W4CNNRH8Nlzb82yZv6KlaftV0yfhgJ5rC5XmZLNdhe
            cpJ4nqm2PjtD/54qphnJKsvxv4ABEUJ/eez1xDwJ6WBbYt7m8HDgC+dilYTZ84Tj
            1S8Btz6zlEDW/7vc5aMpIWMuHtyJvVNCF+Kk9uP1Ql9GPKqPvjUUZLKv8ZO7Gliz
            Xg2BYhOM9/NueLWmbV4yn0hIfhGrNzRmRKlA2z6/zg9HEEZcHYFFv4PWq4DVLYVC
            lhQdu2frz+idOnZpAdruiTYZo28diaslzYsLqu2Aa5GY7EIFyL7OohtMRq8ruJwC
            NvIUFU5D7EBxoJu8CjumbYdo6ZgcTkzdKHyMG/gGL9cfiujM5EkBjgb29/N6JKcg
            CWdM12542eqMEzeD74b40lwBLIzC+h6g99Lb+/dP7ehjXXJz3m2zWdkBZ6iUNYa0
            Z4GFnSQHMLz+rxuo2Ol4a+9Y09fQOFIxI3paxkJdgJ3ksRtQLmKPUKSYtEPuB3Vs
            jmUEOL5u0YZpf6AbTg==
            =X8h2
            -----END PGP MESSAGE-----
          fp: 0B7A3B7129DC9687
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
